<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school website</title>
</head>
<style>
    .menu{
        background-color: lightblue;
    }
    .section2{
        background-image:url(tajmahal.jpeg);
        background-repeat:no-repeat; 
        background-position:100% ;
        margin-top: 5%;
        margin-left: 10%;
    }
    .section2 h2{
        color: black;
    }
    .section2 p{
        color:yellowgreen;
    }
    .greencolor{
        color: red;
        background-color: aquamarine;
        font-weight: 900;
    }
    .btn1{
        color:yellow;
        background-color: brown;
    }
</style>
<body>
    <div class="menu">
        <ul>
        <li> <a href="home"></a> home </li>
        <li>  <a href="about us"></a>about us</li>
        <li> <a href="courses"></a>courses</li>
        <li> <a href="gallery"></a>gallery</li>   
        <li> <a href="blogs"></a>blogs</li>      
        <li> <a href="contact"></a>contact</li>
        <li> <a href="feedback"></a>feedback</li>
        </ul>
    </div>
    <div class="section2">
        <h2>We provide better education <br> for future world.</h2>
        <p>education is the <mark>fundamental right</mark> of evry child.
            everyone should get <span class="greencolor">better quality of education</span> regardless of race, religion ,income, status etc.
        </p>
        <button class="btn1">start learning</button>
    </div>
        <div class="features">
            <button>online classes</button>
            <button>video lecture</button>
            <button>study material</button>
            <button>fun activity</button>

        </div>
     

    </div>
</body>
</html>